<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/cdn/pico.min.css">
    <title>liz</title>
  </head>
  <body>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/vue-router@4"></script>

    <div id="app">
      <nav class="container-fluid">
        <ul>
          <li><h2>liz</h2></li>
        </ul>
        <ul>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li role="list" dir="rtl">
            <a href="#" aria-haspopup="listbox">Dropdown</a>
            <ul role="listbox">
              <li><a>Action</a></li>
              <li><a>Another action</a></li>
              <li><a>Something else here</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <p>
        <!-- use the router-link component for navigation. -->
        <!-- specify the link by passing the `to` prop. -->
        <!-- `<router-link>` will render an `<a>` tag with the correct `href` attribute -->
        <router-link to="/">Go to Home</router-link>
        <router-link to="/about">Go to About</router-link>
      </p>
      <!-- route outlet -->
      <!-- component matched by the route will render here -->
      <router-view class="container"></router-view>
      
      <footer class="container">
        <b>liz </b> 
        <small> Copyright &copy; MoPaMo 2022 </small> <br>
        <small><a>Acknowledgements</a> • <a href="https://github.com/MoPaMo/liz">Source code</a> • <a href="https://github.com/MoPaMo/liz/blob/main/LICENSE.md">License</a></small>
      </footer>
    </div>
    <script src="/cdn/script.js"></script>
  </body>
</html>
